package com.company;

import java.util.Scanner;

public class car {
    public static void main(String[] args) {
        String car1="载客车";//实现车辆信息输出
        System.out.println(car1);
        String car1one="序号\t车辆名称\t租车费用（元/（车·天））\t最大载人（人）";
        System.out.println(car1one);
        String car1two="1\t\t小轿车\t40\t\t\t\t\t\t4";
        System.out.println(car1two);
        String car1three="2\t\t面包车\t65\t\t\t\t\t\t7";
        System.out.println(car1three);
        String car1four="3\t\t大巴车\t180\t\t\t\t\t\t20";
        System.out.println(car1four);
        String car2="载货车";
        System.out.println(car2);
        String car2one="序号\t车辆名称\t租车费用（元/（车·天））\t最大载货（吨）";
        System.out.println(car2one);
        String car2two="4\t\t低栏车\t30\t\t\t\t\t\t1.5";
        System.out.println(car2two);
        String car2three="5\t\t高栏车\t47\t\t\t\t\t\t2.5";
        System.out.println(car2three);
        String car2four="6\t\t厢式车\t80\t\t\t\t\t\t4.5";
        System.out.println(car2four);
        String car3="皮卡车";
        System.out.println(car3);
        String car3one="序号\t车辆名称\t租车费用（元/（车·天））\t最大载人（人）\t最大载货（吨）";
        System.out.println(car3one);
        String car3two="7\t\t日式皮卡\t60\t\t\t\t\t\t5\t\t\t\t\t\t1";
        System.out.println(car3two);
        String car3three="8\t\t美式皮卡\t60\t\t\t\t\t\t2\t\t\t\t\t\t3";
        System.out.println(car3three);
        Scanner in=new Scanner(System.in);

        double num1=0,num2=0,num3=0,num4=0,num5=0,num6=0,num7=0,num8=0;//准备存入不同车辆的数量和天数

        double day1=0,day2=0,day3=0,day4=0,day5=0,day6=0,day7=0,day8=0;
		//输入租车需求
        for (int i = 1; i <= 8; i++) {
            if(i==1){
                do {
                    System.out.println("请输入序号" + i + "（小轿车）的租用数量");
                    num1 = in.nextInt();
                }while(num1<0);//当输入负数时重新输入


                do{
                    System.out.println("请输入租用小轿车的天数");
                    day1=in.nextInt();
                  }while(day1<0);//当输入负数时重新输入
            }
            if(i==2){
                do {
                    System.out.println("请输入序号" + i + "（面包车）的租用数量");
                    num2 = in.nextInt();
                }while(num2<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用面包车的天数");
                    day2 = in.nextInt();
                }while (day2<0);//当输入负数时重新输入
            }
            if(i==3){
                do {
                    System.out.println("请输入序号" + i + "（大巴车）的租用数量");
                    num3 = in.nextInt();
                }while (num3<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用大巴车的天数");
                    day3 = in.nextInt();
                }while (day3<0);//当输入负数时重新输入
            }
            if(i==4){
                do {
                    System.out.println("请输入序号" + i + "（低栏车）的租用数量");
                    num4 = in.nextInt();
                }while (num4<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用低栏车的天数");
                    day4 = in.nextInt();
                }while (day4<0);//当输入负数时重新输入
            }
            if(i==5){
                do {
                    System.out.println("请输入序号" + i + "（高栏车）的租用数量");
                    num5 = in.nextInt();
                }while (num5<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用高栏车的天数");
                    day5 = in.nextInt();
                }while (day5<0);//当输入负数时重新输入
            }
            if(i==6){
                do {
                    System.out.println("请输入序号" + i + "（厢式车）的租用数量");
                    num6 = in.nextInt();
                }while (num6<0);//当输入负数时重新输入
                do{
                System.out.println("请输入租用厢式车的天数");
                day6=in.nextInt();
                }while (day6<0);//当输入负数时重新输入
            }
            if(i==7){
                do {
                    System.out.println("请输入序号" + i + "（日式皮卡）的租用数量");
                    num7 = in.nextInt();
                }while (num7<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用日式皮卡的天数");
                    day7 = in.nextInt();
                }while (day7<0);//当输入负数时重新输入
            }
            if(i==8){
                do {
                    System.out.println("请输入序号" + i + "（美式皮卡）的租用数量");
                    num8 = in.nextInt();
                }while (num8<0);//当输入负数时重新输入
                do {
                    System.out.println("请输入租用美式皮卡的天数");
                    day8 = in.nextInt();
                }while (day8<0);//当输入负数时重新输入
            }
        }
        double allpeoples,allgoods,money,allday,allcars;//计算各种总数

        allgoods=num4*1.5+num5*2.5+num6*4.5+num7*1+num8*3;

        allpeoples=num1*4+num2*7+num3*20+num7*5+num8*2;

        money=num1*40+num2*65+num3*180+num4*30+num5*47+num6*80+num7*60+num8*60;

        allday=day1+day2+day3+day4+day5+day6+day7+day8;

        allcars=num1+num2+num3+num4+num5+num6+num7+num8;

        System.out.println("总体租车的最大载人量"+allpeoples+"\n");
        System.out.println("总体租车的最大载货量"+allgoods+"\n");
        System.out.println("总体租车费用"+money+"\n");
        System.out.println("租车天数"+allday+"\n");
        System.out.println("租用车辆总数"+allcars+"\n");
        System.out.println("小轿车"+num1+"\n");
        System.out.println("面包车"+num2+"\n");
        System.out.println("小大巴车"+num3+"\n");
        System.out.println("低栏车"+num4+"\n");
        System.out.println("高栏车"+num5+"\n");
        System.out.println("厢式车"+num6+"\n");
        System.out.println("日式皮卡"+num7+"\n");
        System.out.println("美式皮卡"+num8+"\n");
        String str="\0";

        do{
             str=new Scanner(System.in).nextLine();
        }while(!str.equals(""));//输入回车结束程序

    }

}